<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECRET</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .div_heading {
      font-size: 3rem;
      font-family: inherit;
    }

    .col {
      border-radius: 5px;
      margin: 1rem;
      padding: 2rem;
      flex: 1 0 0%;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .col:hover{
      box-shadow:  5px 5px 20px black;
    }
    .div_icon {
      display: flex;
      align-items: center;
    }
    .icon {
      content: "\f19d";
      font-size: 5rem;
      padding: 0.5rem;
      transition: all;
      transition-duration: 1.5s;
    }
    .icon:hover{
      transform: rotateZ(15deg);
    }
    .col1 {
      background-color: turquoise;
    }
    .col2 {
      background-color: coral;
    }
    .col3{
      background-color: gold;
    }
    .col4{
      background-color: greenyellow;
    }
    .div_heading_2 {
      font-size: large;
      font-weight: unset;
      letter-spacing: 1px;
      font-family: cursive;
      cursor: default;
    }
    A{
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col col1">
          </a>
          <div class="inner_div">
            <div class="div_heading"><a href="/Studentdetail">Student</a></div>
            <div class="div_heading_2">Manage Students</div>
          </div>
          <div class="div_icon">
            <i class="fa-solid fa-users icon"></i>
          </div>
        </div>
        <div class="col col2">
          <div class="inner_div">
            <div class="div_heading"><a href="#">Course</a></div>
            <div class="div_heading_2">Manage Courses</div>
          </div>
          <div class="div_icon"><i class="fa-solid fa-folder icon"></i></div>
        </div>
      </div>
      <div class="row">
        <div class="col col3">
          </a>
          <div class="inner_div">
            <div class="div_heading"><a href="#">Dept</a></div>
            <div class="div_heading_2">Manage Department</div>
          </div>
          <div class="div_icon">
            <i class="fa-solid fa-building-user icon"></i>
          </div>
        </div>
        <div class="col col4">
          <div class="inner_div">
            <div class="div_heading"><a href="#">Settings</a></div>
            <div class="div_heading_2">Manage Settings</div>
          </div>
          <div class="div_icon"><i class="fa-solid fa-gear icon"></i></div>
        </div>
      </div>
    </div>
  </body>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>
